MODIF:

index.tsx

ADD:
.gql


index.tsx:
import { useQuery, gql } from "@apollo/client";
import Image from "next/image";
import Link from "next/link";

const GET_LATEST_ARTICLES = gql`
  query GetLatestArticles {
    articles(limit: 5, sort: "createdAt:desc") {
      id
      title
      mainPictureUrl
      createdAt
    }
  }
`;

export default function Home() {
  const { data, loading, error } = useQuery(GET_LATEST_ARTICLES);

  if (loading) {
    return <p>Chargement...</p>;
  }

  if (error) {
    return <p>Erreur lors du chargement des articles.</p>;
  }

  return (
    <main style={{ padding: "2rem" }}>
      <h1>Derniers articles</h1>

      <div style={{ display: "grid", gap: "2rem", marginTop: "2rem" }}>
        {data?.articles?.map((article: any) => (
          <Link key={article.id} href={`/articles/${article.id}`}>
            <div style={{ cursor: "pointer" }}>
              <Image
                src={article.mainPictureUrl}
                alt={article.title}
                width={600}
                height={400}
                style={{ objectFit: "cover", borderRadius: "8px" }}
              />
              <h2 style={{ marginTop: "1rem" }}>{article.title}</h2>
            </div>
          </Link>
        ))}
      </div>
    </main>
  );
}

getLatesArticles.gql:
query GetLatestArticles {
  articles(limit: 5, sort: "createdAt:desc") {
    id
    title
    mainPictureUrl
    createdAt
  }
}

next.config.ts:
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
  reactCompiler: true,
  reactStrictMode: true,
};



export default nextConfig;

tsconfig.json:
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"],
  "typeRoots": ["../../node_modules/@heroicons/**/*.d.ts"]
}


Architecture dossier:
src/
 ├── pages/
 │    └── index.tsx
 ├── graphql/
 │    └── queries/
 │         └── getLatestArticles.gql
 └── types/
      └── graphql.d.ts

objectif:

on utilise graphql tag, met a jour les import et tout les fichier nécéssaire